<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recommandations de film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}



















    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 70%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 25%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:dodgerblue;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>

<!-- Demo -->
    <div class="movie">
        <h2><u>Recommandation de films</u></h2>
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="id_film" name="id_film" placeholder="Entrez un id de film :" required />
            <input type="submit" id="submission_button" value="Soumettre"/>
        </form>
        <p style="margin-top: 20em; border: 20px solid grey;">Find below list of films and id <a href="Id_to_movie_titles.htmL" target="_blank">liste ids</a>.</p>
        <br>
  </div>


    <p style="margin-bottom: 1em; border: 1px solid grey;">Find below list of films and id <a href="Id_to_movie_titles.htmL" target="_blank">liste ids</a>.</p>
  </div>

</html>